1. Рабочая версия +
2. Фигуры +
3. Подсчёт очков +
4. Рекорды (3+1 рекорд, лучший показывать всегда) +
5. Уровни (10 линий == увеличение скорости + больше очков) +
6. Показ следующей фигуры +
7. Цепляющая пластина в середине стакана +



    coordsTable = (
        ((0, 0),    (0, 0),     (0, 0),    (0, 0),    (0, 0)),
        ((0, 1),    (1, 0),     (1, 1),    (1, 2),    (2, 2)),   # F  +
        ((0, 1),    (0, 0),     (1, 0),    (2, 0),    (2, 1)),   # C
        ((0, 0),    (1, 0),     (2, 0),    (3, 0),    (4, 0)),   # I +
        ((1, 0),    (0, 0),     (0, 1),    (0, 2),    (2, 0)),   # V
        ((0, 0),    (0, 1),     (0, 2),    (0, 3),    (1, 0)),   # L
        ((0, 0),    (0, 1),     (0, 2),    (1, 1),    (1, 2)),   # P
        ((0, 0),    (1, 0),     (2, 0),    (1, 1),    (1, 2)),   # T +
        ((0, 2),    (1, 0),     (1, 1),    (1, 2),    (2, 0)),   # Z
        ((0, 3),    (0, 2),     (1, 1),    (1, 0),    (2, 0)),   # W +
        ((0, 1),    (1, 1),     (2, 1),    (1, 2),    (1, 0)),   # X +
        ((0, 2),    (1, 0),     (1, 1),    (1, 2),    (1, 3)),   # Y
        ((0, 0),    (0, 1),     (1, 1),    (1, 2),    (1, 3))    # N
    )